{
    "name": "cello",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^2.9.3",
        "@reduxjs/toolkit": "^1.6.1",
        "@types/react-select": "^2.0.19",
        "axios": "^0.21.4",
        "bootstrap": "^5.0.0-beta3",
        "dotenv": "^10.0.0",
        "framer-motion": "^5.0.0",
        "install": "^0.13.0",
        "jwt-decode": "^3.1.2",
        "next": "11.0.1",
        "next-images": "^1.8.1",
        "next-redux-wrapper": "^7.0.2",
        "npm": "^7.19.1",
        "react": "17.0.2",
        "react-bootstrap": "^1.6.1",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.33.0",
        "react-player": "^2.9.0",
        "react-redux": "^7.2.4",
        "react-select": "^5.3.2",
        "react-spinners": "^0.11.0",
        "react-transition-group": "^4.4.2",
        "reactstrap": "^8.9.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.3.0",
        "reset-css": "^5.0.1",
        "sass": "^1.35.2",
        "socket.io-client": "^4.5.1",
        "uuid": "^8.1.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/next-redux-wrapper": "^3.0.0",
        "@types/react": "17.0.14",
        "@types/react-redux": "^7.1.18",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "eslint": "^7.30.0",
        "eslint-config-next": "11.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "2.7.1",
        "react-socket-io": "^0.2.5",
        "typescript": "4.3.5"
    }
}
