sonar.projectKey=InnoSWP_AnonymousFeedback
sonar.organization=innoswp

SONAR_TOKEN="69bc96b8848242ff38aee5459d14ea21a2fdbd7e"

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.projectVersion= 1.0.0
#sonar.sources=src
#sonar.tests=tests
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
