@import "~reset-css"
@import "./mixins/mixins"
@import "./mixins/vars"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')

body
  background-color: $accent
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-size: $px14

input
  display: block
  padding: calc(#{$index} * 0.5)
  border-radius: calc(#{$index} * 0.3)
  border: 1px solid rgba(229, 229, 229, 1)
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover
    color: inherit

select
  outline: none !important

button
  border: none

.container
  width: calc(#{$index} * 40)
  max-width: 100%
  margin: auto
