$accent: #FFEEEB
$accentSecond: #FF5733
$index: calc(1vh + 1vw)
$trasition: all 1000ms cubic-bezier(0.075, 1.000, 0.250, 1.000)
$transition-tf: cubic-bezier(0.075, 1.000, 0.250, 1.000)

$px20: calc(#{$index} * 0.76)
$px18: calc(#{$index} * 0.7)
$px16: calc(#{$index} * 0.65)
$px14: calc(#{$index} * 0.6)
$px12: calc(#{$index} * 0.5)
$px24: calc(#{$index} * 1)
