@import "./../mixins/vars"
@import "./../mixins/mixins"

.Header
  padding: $px12
  background-color: $accentSecond
  display: flex
  .ExitWrapper
    display: flex
    align-items: center
    margin-left: auto
    & > div
      display: flex
      align-items: center
      cursor: pointer
      svg
        fill: #fff
        path
          fill: #fff
      span
        display: block
        margin-left: calc(#{$index} * 0.5)
        color: #fff
        font-weight: 700
  .data
    display: flex
    align-items: center
    //margin-left: auto
    span
      font-weight: 600
      font-size: $px20
      margin-right: $px20
      display: block
    img
      width: calc(#{$index} * 1.5)
      height: calc(#{$index} * 1.5)
      border-radius: 50%
