@import "./../mixins/mixins"
@import "./../mixins/vars"

.LkMainPage
  padding: calc(#{$index} * 1.8) 0

.LkCreateSession
  margin-bottom: calc(#{$index} * 3)
  h2
    font-size: calc(#{$index} * 1.3)
    font-weight: 700
    color: $accentSecond
    text-align: center
    margin-bottom: calc(#{$index} * 1)
  form
    margin: auto
    width: 60%
    input.TitleInput
      width: 100%
      margin-bottom: calc(#{$index} * 1)
    .SelectLine
      display: flex
      justify-content: space-between
      > div
        width: 31%
    button
      @include oftenBtn
      margin-top: calc(#{$index} * 1)
      width: 100%

.LkSessionList
  h2
    font-size: calc(#{$index} * 1.3)
    font-weight: 700
    color: $accentSecond
    text-align: center
    margin-bottom: calc(#{$index} * 1)
  ul
    li.LkSessionListElem
      margin-bottom: $px14
      &:last-child
        margin-bottom: 0
      a
        width: 100%
        background-color: #fff
        padding: calc(#{$index} * 1)
        display: flex
        align-items: center
        justify-content: space-between
        .LeftSide
          .LeftSideWrapper
            display: flex
            align-items: center
            margin-bottom: $px20
            h3
              color: #000
              font-size: $px20
              font-weight: 700
              margin-right: $px12
            span
              colro: #484848
          h4
            font-size: $px18
        .RightSide
          button
            @include oftenBtn
            font-weight: 600


