@import "./../mixins/vars"
@import "./../mixins/mixins"

.SessionPage
  padding: calc(#{$index} * 1.8) 0
  .container
    .BackLink
      font-size: $px24
      display: flex
      align-items: center
      margin-bottom: calc(#{$px24} * 3)
      .BackSvg
        margin-left: 10px
        fill: #000
    h2
      display: flex
      align-items: center
      margin-bottom: $px20
      font-size: $px24
      span
        display: block
        &:first-child
          margin-right: 15px
        &:last-child
          font-weight: 700
    .dateWrap
      display: flex
      align-items: center
      span
        &:first-child
          margin-right: calc(#{$px20} * 1)
          font-weight: 500
      p.date, p.time
        display: block
        margin-top: calc(#{$px20} * 2)
        font-size: $px20
        font-weight: 600
      p.time
        margin-left: calc(#{$px20} * 3)

    p.status
      font-size: $px20
      margin-top: calc(#{$px20} * 1.4)
      display: flex
      align-items: center
      font-weight: 600
      span
        margin-right: calc(#{$px20} * 1)
        font-weight: 500

    .FeedbackTitle
      margin-top: calc(#{$px20} * 4)
      font-size: $px24
      font-weight: 700

    .FeedbackListWrapper
      li.LkSessionListElem
        margin-bottom: $px14
        &:last-child
          margin-bottom: 0
        > div
          width: 100%
          background-color: #fff
          padding: calc(#{$index} * 1)
          display: flex
          align-items: center
          justify-content: space-between
          .LeftSide
            .LeftSideWrapper
              display: flex
              align-items: center
              margin-bottom: $px20
              h3
                color: #000
                font-size: $px20
                font-weight: 700
                margin-right: $px12
              span
                color: #484848
                &:last-child
                  margin-left: $px12
            h4
              font-size: $px18
          .RightSide
            button
              @include oftenBtn
              font-weight: 600
              cursor: pointer
              &:last-child
                margin-left: $px20


.ChatPopup
  height: 100vh
  width: 100%
  background-color: rgb(0, 0, 0, .7)
  position: fixed
  top: 0
  left: 0
  .ChatPopupInner
    position: absolute
    width: 100%
    height: 30%
    background-color: #ffffff
    border-radius: calc(#{$index} * .8)
    bottom: 0
    padding: $index
    will-change: transform
    transition: $trasition
    .Close
      position: absolute
      top: $index
      right: $index
      transition: $trasition
      cursor: pointer
      &:hover
        transform: scale(1.1)
    .MessageField
      width: calc(100% - #{$index} * 7)
      position: absolute
      padding: calc(#{$index} * .7) calc(#{$index} * .9)
      background-color: #fff
      bottom: $index
      border-radius: calc(#{$index} * .8)
      resize: none
      outline: none !important
      height: calc(#{$index} * 3)

    button
      position: absolute
      @include oftenBtn
      bottom: $index
      width: calc(#{$index} * 4)
      right: calc(#{$index} * 1)

  .TopLineWrapper
    display: flex
    align-items: center
    h3
      font-size: calc(#{$px20} * 2)
      font-weight: 700
    span
      font-size: calc(#{$px20} * 1)
      &:nth-child(2)
        margin: 0 calc(#{$px20} * 3)
  .Stars
    margin-top: calc(#{$index} * 1)

  .MessageWindow
    margin-top: calc(#{$index} * 1)
    height: calc(100% - #{$index} * 12)
    position: absolute
    width: calc(100% - #{$index} * 2)
    top: calc(#{$index} * 5)
    bottom: calc(#{$index} * 2)
    display: flex
    flex-direction: column
    align-content: flex-end
    overflow-y: auto
    .message
      width: 60%
      padding: calc(#{$index} * .7) calc(#{$index} * .9)
      background-color: #f1f1f1
      border-radius: calc(#{$index} * .5)
      margin-bottom: calc(#{$index} * 1)
      &.professor
        background-color: $accentSecond
        margin-left: auto


